<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="multisenseS27" params="name">

        <link name="${name}/head">
            <visual>
                <origin xyz="0 0 0" rpy="1.57079632679 0 1.57079632679" />
                <geometry>
                    <mesh filename="package://multisense_description/meshes/multisense_s21.STL"/>
                </geometry>
                <material name="">
                    <color rgba="0.9098 0.44314 0.031373 1" />
                </material>
            </visual>
        </link>

        <joint name="${name}/left_camera_joint" type="fixed">
            <origin xyz="0.0052046 0.105 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="${name}/head"/>
            <child link="${name}/left_camera_frame"/>
        </joint>

        <link name="${name}/left_camera_frame"/>

    </xacro:macro>

</robot>

