<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="multisenseS27" params="name">

        <link name="${name}/head">
            <visual>
                <origin xyz="0 0 0" rpy="1.57079632679 0 1.57079632679" />
                <geometry>
                    <mesh filename="package://multisense_description/meshes/multisense_s27.STL" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="">
                    <color rgba="0.9098 0.44314 0.031373 1" />
                </material>
            </visual>
        </link>

        <!-- Left camera optical frame is treated as the camera origin -->
        <joint name="${name}/head_joint" type="fixed">
            <origin xyz="0.312 0.06630059527 -0.05807952365" rpy="0.0 -1.989 1.57079632679"/>
            <parent link="${name}/left_camera_optical_frame"/>
            <child link="${name}/head"/>
        </joint>

        <link name="${name}/left_camera_optical_frame"/>

    </xacro:macro>

</robot>

