<package>
  <description brief="multisense_ros">

     multisense_ros

  </description>

  <depend package="multisense_lib"/>
  <depend package="rosbag"/>
  <depend package="sensor_msgs"/>
  <depend package="stereo_msgs"/>
  <depend package="image_transport"/>
  <depend package="opencv2"/>
  <depend package="angles"/>
  <depend package="dynamic_reconfigure"/>
  <depend package="image_geometry"/>
  <depend package="tf"/>

  <export>
    <cpp cflags="-I${prefix}/include" lflags="" />
  </export>

</package>


