cmake_minimum_required(VERSION 2.8.3)
project(multisense_ros)

find_package(OpenCV REQUIRED)

#rosbuild_add_boost_directories()
find_package(Boost REQUIRED COMPONENTS thread)

find_package(catkin REQUIRED COMPONENTS roscpp
                                        std_msgs
                                        genmsg
                                        tf
                                        multisense_lib
                                        rosbag
                                        sensor_msgs
                                        image_transport
                                        angles
                                        dynamic_reconfigure
                                        image_geometry
                                        message_generation)

find_package(PkgConfig REQUIRED)

generate_dynamic_reconfigure_options(cfg/multisense.cfg)

add_message_files(DIRECTORY msg
                  FILES
                  DeviceInfo.msg
                  RawCamConfig.msg
                  RawImuData.msg
                  RawLidarData.msg
                  RawCamCal.msg
                  RawCamData.msg
                  RawLidarCal.msg)
                  
                    
generate_messages()

catkin_package(INCLUDE_DIRS   include
               CATKIN_DEPENDS roscpp
                              std_msgs
                              genmsg
                              tf
                              multisense_lib
                              rosbag
                              sensor_msgs
                              image_transport
                              angles
                              dynamic_reconfigure
                              image_geometry
                              message_runtime
                              message_generation)


include_directories(include
                    ${catkin_INCLUDE_DIRS}
                    ${Boost_INCLUDE_DIRS}
                    ${multisense_lib_INCLUDE_DIRS})


add_executable(ros_driver src/ros_driver.cpp
                          src/camera.cpp
                          src/imu.cpp
                          src/laser.cpp
                          src/pps.cpp
                          src/reconfigure.cpp)

target_link_libraries(ros_driver ${catkin_LIBRARIES}
                                 ${OpenCV_LIBS}
                                 ${Boost_LIBRARIES}
                                 ${multisense_lib_LIBRARIES})

add_dependencies(ros_driver ${PROJECT_NAME}_generate_messages_cpp)
add_dependencies(ros_driver multisense_lib)



add_executable(raw_snapshot src/raw_snapshot.cpp)
target_link_libraries(raw_snapshot ${catkin_LIBRARIES}
                                   ${OpenCV_LIBS}
                                   ${Boost_LIBRARIES})

add_dependencies(raw_snapshot ${PROJECT_NAME}_generate_messages_cpp)
